# demo-sso

./: README.md  build.gradle  settings.gradle
authorizationServer/: build.gradle  docker-compose.yml  settings.gradle
authorizationServer/src/main/java/com/demosso/authorizationserver/: AuthorizationServerApplication.java
authorizationServer/src/main/java/com/demosso/authorizationserver/configuration/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
authorizationServer/src/main/java/com/demosso/authorizationserver/controllers/: FooController.java
authorizationServer/src/main/java/com/demosso/authorizationserver/domain/: Authority.java  Role.java  User.java
authorizationServer/src/main/java/com/demosso/authorizationserver/repository/: RoleRepository.java  UserRepository.java
authorizationServer/src/main/java/com/demosso/authorizationserver/security/: CustomUserDetails.java
authorizationServer/src/main/java/com/demosso/authorizationserver/service/: RoleService.java  UserService.java
authorizationServer/src/main/resources/: application.yml
authorizationServer/src/main/resources/db/migration/: V1__16.09.2023.sql  V2__16.09.2023.sql
authorizationServer/src/test/java/com/demosso/authorizationserver/: AuthorizationServerApplicationTests.java
resourceServer/: build.gradle  settings.gradle
resourceServer/src/main/java/com/demosso/resourceserver/: ResourceServerApplication.java
resourceServer/src/main/resources/: application.yml
(+17 files in other folders)
